[33mcommit 7eb15e12157f3a47c2a9147fa9a3aac66ab277e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Esmeralda Bautista Martinez <e44579749@gmail.com>
Date:   Wed Feb 26 05:48:25 2025 -0600

    Termino de todas las actividades

[33mcommit 9e8137d7d0e465edd15846fc4d9ec3793e23d439[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Esmeralda Bautista Martinez <e44579749@gmail.com>
Date:   Fri Feb 14 09:31:28 2025 -0600

    Logro: Ciclos

[33mcommit 28781101f19d7ad17e441eccc44e6fadaa131b59[m
Author: Esmeralda Bautista Martinez <e44579749@gmail.com>
Date:   Wed Feb 5 11:56:44 2025 -0600

    Logro: Estructuras de contol simples, dobles y mul
    tiples terminadas

[33mcommit b8f0f292d7fd69e72c293763e09a5bc11fcf1491[m
Author: Esmeralda Bautista Martinez <e44579749@gmail.com>
Date:   Wed Jan 22 12:09:38 2025 -0600

    Logro: Primeros Programas Secuencias
